<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="marvel_title_padding">10dp</dimen>
    <dimen name="marvel_title">18sp</dimen>
    <dimen name="marvel_cover_height">160dp</dimen>
    <dimen name="user_rating_padding_button">5dp</dimen>
    <dimen name="card_marvel_radius">0dp</dimen>
    <dimen name="user_rating">12sp</dimen>
    <dimen name="card_margin">5dp</dimen>
    <dimen name="image_view_height_large">100dp</dimen>
    <dimen name="margin_card_view_height">140dp</dimen>
    <dimen name="detail_backdrop_height">220dp</dimen>

    <dimen name="margin_mini">10dp</dimen>
    <dimen name="margin_micro">5dp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_mini">14sp</dimen>

</resources>